# Revathy

PHPTRAVELS/: pom.xml
PHPTRAVELS/src/main/java/base/: TestBase.java
PHPTRAVELS/src/main/java/commonUtils/: TestUtil.java
PHPTRAVELS/src/main/java/config/: config.properties
PHPTRAVELS/src/main/java/features/: HotelBooking.feature
PHPTRAVELS/src/main/java/pages/: BookingFormPage.java  LoginPage.java
PHPTRAVELS/src/main/java/runnner/: TagginRunner.java
PHPTRAVELS/src/main/java/stepdef/: StepDef.java
